# delivery

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/org/neustupov/delivery/app/model/entity/accounting/: Consumer.java  CreditCard.java  PaymentInfo.java
model/src/main/java/org/neustupov/delivery/app/model/entity/base/: AbstractEntity.java
model/src/main/java/org/neustupov/delivery/app/model/entity/common/: Status.java
model/src/main/java/org/neustupov/delivery/app/model/entity/consumer/: Consumer.java  CreditCard.java  PaymentInfo.java
model/src/main/java/org/neustupov/delivery/app/model/entity/delivery/: Address.java  Courier.java  DeliveryInfo.java  Location.java
model/src/main/java/org/neustupov/delivery/app/model/entity/kitchen/: Ticket.java  TicketDetails.java  TicketLineItem.java  TicketState.java
model/src/main/java/org/neustupov/delivery/app/model/entity/order/: DeliveryInfo.java  Order.java  OrderLineItem.java
model/src/main/java/org/neustupov/delivery/app/model/entity/restaurant/: MenuItem.java  Restaurant.java
model/src/test/java/org/neustupov/delivery/app/model/entity/kitchen/: TicketTest.java
model/src/test/java/org/neustupov/delivery/app/model/entity/restaurant/: RestaurantTest.java
preview/: pom.xml
preview/src/main/java/org/neustupov/delivery/app/: AppConfig.java  Application.java
preview/src/main/java/org/neustupov/delivery/app/controller/consumer/: ConsumerController.java
preview/src/main/java/org/neustupov/delivery/app/controller/delivery/: DeliveryController.java
preview/src/main/java/org/neustupov/delivery/app/controller/kitchen/: KitchenController.java
preview/src/main/java/org/neustupov/delivery/app/controller/order/: OrderController.java
preview/src/main/java/org/neustupov/delivery/app/controller/restaurant/: RestaurantController.java
preview/src/main/resources/: application.properties  data-postgresql.sql
repository/: pom.xml
repository/src/main/java/org/neustupov/delivery/app/: Application.java  RepositoryContextConfig.java
repository/src/main/java/org/neustupov/delivery/app/repository/consumer/: ConsumerRepository.java
repository/src/main/java/org/neustupov/delivery/app/repository/delivery/: DeliveryRepository.java
repository/src/main/java/org/neustupov/delivery/app/repository/kitchen/: KitchenRepository.java
repository/src/main/java/org/neustupov/delivery/app/repository/order/: OrderRepository.java
repository/src/main/java/org/neustupov/delivery/app/repository/restaurant/: RestaurantRepository.java  RestaurantRepositoryImpl.java
repository/src/main/resources/: application.properties  data.sql
service/: pom.xml
service/src/main/java/org/neustupov/delivery/app/: ServiceContextConfig.java
service/src/main/java/org/neustupov/delivery/app/service/consumer/: ConsumerService.java
service/src/main/java/org/neustupov/delivery/app/service/delivery/: DeliveryService.java
service/src/main/java/org/neustupov/delivery/app/service/kitchen/: KitchenService.java
service/src/main/java/org/neustupov/delivery/app/service/order/: OrderService.java
service/src/main/java/org/neustupov/delivery/app/service/restaurant/: RestaurantService.java
service/src/test/java/org/neustupov/delivery/app/service/restaurant/: RestaurantServiceTest.java
src/main/java/org/neustupov/delivery/app/service/restaurant/: RestaurantService.java
src/main/resources/: application.properties
web/: index.jsp
